* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #142850;
  --gray: #27496d;
  --white: #ffffff;
  --blue: #0c7b93;
  --border-gradient: linear-gradient(
    227.58deg,
    #f4492f -44.04%,
    #f367a5 42.36%,
    #553deb 113.95%
  );

  --font-96: clamp(56px, 8vw, 96px);
  --font-40: clamp(24px, 6vw, 40px);
  --font-32: clamp(24px, 4vw, 32px);

  --spacing-sm: 10px;
  --spacing-md: 20px;
  --spacing-lg: 40px;
}

html {
  font-family: 'Inter', sans-serif;
  color: var(--white);
  overflow-x: hidden;
}

body {
  background-color: var(--black);
}

/* TYPOGRAPHY */
h1 {
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-96);
  line-height: 116px;
}

h2 {
  font-weight: 400;
  font-size: var(--font-32);
  line-height: 150%;
  margin-bottom: 30px;
}

p,
a {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  text-decoration: none;
}

p {
  opacity: 0.7;
}

/* LAYOUTS */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* === UNIVERSAL STYLES === */

/* List */

.flex-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}

.flex-list li {
  margin: 12px;
  transition: 250ms ease all;
}

.flex-list li a {
  color: var(--white);
  text-decoration: none;
  opacity: 1;

  display: block;
  transition: 250ms ease all;
}

.list-items-circle li a {
  border: 2px solid var(--black);
  border-radius: 50%;
}

.list-items-circle li a:hover {
  background-color: var(--white);
  border: 2px solid var(--white);
}

.list-items-circle li a .fab {
  width: 80px;
  height: 80px;
  font-size: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  transition: 250ms ease all;
}

.list-items-circle li a:hover .fab {
  color: var(--black);
}

.contact .list-items-circle li a {
  border: 2px solid var(--white);
}

.contact .list-items-circle li a:hover {
  background-color: var(--white);
  border: 2px solid var(--white);
}

.flex-list hr {
  height: 30px;
  margin: 0 50px;
}

/* Profile Image */

.profile-container {
  min-width: 88px;
  width: 88px;
  height: 88px;
  margin: 12px;
  position: relative;
}

.profile-container .profile {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.profile-container .ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header,
.section {
  min-height: 850px;
  padding: 110px;
}

/* HEADER */

.header {
  background-image: linear-gradient(
    to right,
    var(--blue),
    var(--gray)
  ); /* Updated with gradient */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.header h1,
.header-links a {
  color: var(--white);
}

.header .flex-list {
  color: var(--black);
}

.header .flex-list li a {
  color: var(--black);
}

.header .flex-list li:hover,
.header .flex-list li a:hover {
  color: var(--white);
}

.header .flex-list hr {
  border: 1px solid var(--black);
}

.intro {
  display: flex;
  flex-direction: column;
}

/* === PROJECTS === */
.projects .cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.projects .card {
  background-color: var(--gray);
  border-radius: 8px;
  padding: 20px;
  margin: 15px;
  max-width: 350px;
  height: auto;
  border: none;

  transform: translate3d(0, 0, 0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backface-visibility: hidden;
  perspective: 1000px;
}

.projects .card:hover {
  transform: translate3d(0, -10px, 0);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.projects .card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 16px;
}

.projects .card .card-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  margin-bottom: 8px;
}

.projects .card .card-description {
  margin-bottom: 40px;
}

.projects .card .card-buttons {
  display: flex;
  justify-content: space-between;
}

.projects .card .card-buttons .card-button--site,
.projects .card .card-buttons .card-button--code {
  width: 150px;
  height: 50px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  transition: background-color 0.25s ease, color 0.25s ease;
  font-size: 16px;
}

.projects .card .card-buttons .card-button--site {
  background-color: var(--black);
}

.projects .card .card-buttons .card-button--code {
  border: 1px solid var(--black);
}

.projects .card .card-buttons .card-button--site:hover,
.projects .card .card-buttons .card-button--code:hover {
  background-color: var(--white);
  color: var(--black);
}

/* === EXPERIENCE === */

/* EXPERIENCE SECTION */
.experience {
  padding: 110px;
  background-color: var(--gray);
}

.experience-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.experience-card {
  background-color: var(--black);
  border-radius: 8px;
  padding: 20px;
  margin: 15px;
  max-width: 350px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.experience-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.experience-skills {
  display: block;
  margin-top: 10px;
  font-size: 16px;
  color: var(--blue);
}

/* === SKILLS === */

.skills {
  background-image: url('../img/Vector.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.skills .skill-cards {
  flex-wrap: wrap;
}

.skills .skill-card {
  background: linear-gradient(
    to bottom right,
    var(--blue),
    var(--gray)
  ); /* Updated with gradient */
  width: 170px;
  height: 170px;
  margin: 0 30px 30px 0;
  border: 1px solid var(--gray);
  cursor: pointer;
  transition: 500ms ease all;
}

.skills .skill-card:hover {
  background: linear-gradient(
    to bottom right,
    var(--gray),
    var(--blue)
  ); /* Updated with gradient */
}

.skills .skill-card .fab {
  font-size: 80px;
  opacity: 0.7;
  transition: 500ms ease all;
}

.skills .skill-card:hover .fab {
  opacity: 1;
}

.skills .skill-card .fas {
  font-size: 80px;
  opacity: 0.7;
  transition: 500ms ease all;
}

.skills .skill-card:hover .fas {
  opacity: 1;
}

.skills .skill-list {
  list-style: none;
  flex-wrap: wrap;
}

.skills .skill-list li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills .skill-list li img {
  margin: 5px;
}

/* === CONTACT === */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.contact h1,
.contact p {
  max-width: 750px;
  margin-bottom: 45px;
}

.contact .flex-list li:hover,
.contact .flex-list li a:hover {
  color: var(--blue);
}

/* === FOOTER === */

.footer {
  min-height: 88px;
  background-color: var(--gray);
}

/* === MEDIA STYLES === */

@media all and (max-width: 1200px) {
  .contact-details {
    align-items: flex-start;
    flex-direction: column;
  }

  .contact-details li {
    margin: 10px;
  }

  .contact-details li a {
    margin: 0;
  }

  .contact-details hr {
    display: none;
  }
}

@media all and (max-width: 992px) {
  .skills .skill-card {
    width: 125px;
    height: 125px;
  }

  h1 {
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-40);
    line-height: 58px;
  }
}

@media all and (max-width: 767px) {
  .header,
  .section {
    padding: 40px;
  }

  h1 {
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-40);
    line-height: 42px;
  }
}
